                                                   (|
                                                   ||_    
                                                  =///`\   
                             (\                   \\\) | 
                            __\\                   `|~~|    
                           (((<_|            ____   |  |     
                            `-__/\         /~    ~\|   |    
                               \  ~-_     |--|     |___|    
                                `\   ~-_  |_/     /--__/   
                                  `\/ / ~-_\___--/    /   
                                    `-_    ~/   /    /   
                                       ~-_ /   |   _/   
                                          |         |
                                         |~~~~~-----| 
                                         |___----~~~/
              _-~~\                       \_       /
            /(_|_-~                       |       /                                 ____  _________    ______  __
          /   /~==[]\     ____-------_    |_____--|   ______________               / __ \/ ____/   |  / __ \ \/ /
        /    (_ //(\0)~~~~     DUKE   ~\ /_-       \/'         ___/ ~~~~/         / /_/ / __/ / /| | / / / /\  / 
       (|      ~~--__                   |/         )_____---~~~    KTM  \        / _, _/ /___/ ___ |/ /_/ / / /  
        \.      ___  ~~--__ ____        /        _-/              __--~~'       /_/_|_/_____/_/  |_/_____/ /_/   
          ~\    \\\\       ~~-_ ~-____ /      _-~~          __--~~___            /_  __/ __ \    \ \ \           
     _ ----/ \    \\\\         ~-_    /---__-~        __--~~----~~_  ]=           / / / / / /     \ \ \          
  _-~ ___ / /__\   ~~~            ~-_ ( )-~ ~-_~~~/~~~ _-~         ~-_           / / / /_/ /      / / /          
 /-~~~_-|/ /    ~\                  _) ~-_     \ /~~~~~---__-----_    \         /_/ _\____/__   _/_/_/______     
;    / \/_//`\    \           __--~~/_   \~-_ _-\ ~~~~~~~~~~~~-/_/\    .           / __ \/   | / ____/ ____/     
|   | \((*))/ |   |\    __--~~     /o \   `\ ~-  `\----_____( 0) ) |   |          / /_/ / /| |/ /   / __/        
|    \  |~|  /    | )-~~           \ 0 )    |/' _-~/~--------| |~ /    ,         / _, _/ ___ / /___/ /___        
 \    ~-----~    / /                ~~~~~~~~/_/O_/'   \    ~-----~    /         /_/ |_/_/  |_\____/_____/        
  ~-_         _-~ `---------------------------'        `-_         _-~          
     ~ ----- ~                                            ~ ----- ~
