                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                                                 ___
                                                                                                                               /~   ~\
                                                                                                                              |_      |
                                                                                                                              |/     __-__
                                                                                                                               \   /~     ~~-_
                                                                                                                                ~~ -~~\       ~\
                                                                                                                   _-~~\         /     |        \
                                                                                                                 /(_|_-~        /     /          \
                                                                                                               /   /~==[]\---~~~    //-_          \     ______________
                                                                                                             /    (_ //(\0)   _____/-__  ~-_       _-\/'           ___/ ~~~~/
                                                                                                            (|      ~~--__     DUKE   ~~-_ \__--~~   `\______---~~~    KTM  \
                                                                                                             \.      ___  ~~--__ ____    _-/'          )              __--~~'
                                                                                                               ~\    \\\\       ~~-_ ~-____ /      _-~~          __--~~___
                                                                                                          _ ----/ \    \\\\         ~-_    /---__-~        __--~~----~~_  ]=
                                                                                                       _-~ ___ / /__\   ~~~            ~-_ ( )-~ ~-_~~~/~~~ _-~         ~-_
                                                                                                      /-~~~_-|/ /    ~\                  _) ~-_     \ /~~~~~---__-----_    \
                                                                                                     ;    / \/_//`\    \           __--~~/_   \~-_ _-\ ~~~~~~~~~~~~-/_/\    .
                                                                                                     |   | \((*))/ |   |\    __--~~     /o \   `\ ~-  `\----_____( 0) ) |   |
                                                                                                     |    \  |~|  /    | )-~~           \ 0 )    |/' _-~/~--------| |~ /    ,
                                                                                                      \    ~-----~    / /                ~~~~~~~~/_/O_/'   \    ~-----~    /
                                                                                                       ~-_         _-~ `---------------------------'        `-_         _-~
                                                                                                          ~ ----- ~                                            ~ ----- ~
